# Don't use quotes( " and ' )

API_ID=7972361
API_HASH=ed3e975d6c3684f0c416ef167d556339
SESSION=1BJWap1sBu3jVxCrJht3v28y1oJPA1GFio_pIzy9enbHuR9gn1zXo5R2Aip0pEHN1uvnbmrCzeU8fhdwj4vS2KIUDtZ1BvcacY3hayQBgPNPIYWcj41v3NT0rlFgwNj4DbWq7g5wBo3ua_hK30-uBqqm9Vzr1D9G0H7psoOybAZARtfBClHjqbYzhzKYMmJftCOyEJEpD9_MVgH1jmschbScHBwmaDMqmfi8RmC7sS_AQH8m_ZAJaD6IZh4-VfJq7OSbALYybyMA7yuqKK_UnRsw_pKKfcIjOY093UMCx4iFfw2dlA6YfUZ6mJu9IUH8pCiEqc5AVk0_WsFiho6exRoMuxa5qhK4=
REDIS_URI=redis-14998.c15.us-east-1-4.ec2.cloud.redislabs.com:14998
REDIS_PASSWORD=mg0Bhr8zBdMQYZzH8pCfhzszEPTqy9EY

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=5572047777:AAHktrbWXDwNYxXST4IaZGiNkkhOawhTgxo
